version: '2'
services:
  app:
    container_name: filestashstrato
    image: machines/filestash:latest
    restart: always
    environment:
    - APPLICATION_URL=cloud.kwilleng.de
    - CANARY=true
    - OFFICE_URL=https://cloud.kwilleng.de
    - OFFICE_FILESTASH_URL=https://cloud.kwilleng.de
    - OFFICE_REWRITE_URL=https://cloud.kwilleng.de
    ports:
    - "8335:8334"
    volumes:
    - /home/jk/_dockervolumes/filestash2:/app/data/state/

  wopi_server:
    container_name: filestash_wopi_strato
    #image: collabora/code:24.04.10.2.1
    image: collabora/code:25.04.9.4.1
    restart: always
    environment:
    - "extra_params=--o:ssl.enable=false --o:ssl.termination=true --o:net.frame_ancestors=cloud.kwilleng.de"
    - domain=cloud\\.kwilleng\\.de
    - aliasgroup1=https://cloud.kwilleng.de
#    command:
#    - /bin/bash
#    - -c
 #   - |
#         curl -o /usr/share/coolwsd/browser/dist/branding-desktop.css https://gist.githubusercontent.com/mickael-kerjean/bc1f57cd312cf04731d30185cc4e7ba2/raw/d706dcdf23c21441e5af289d871b33defc2770ea/destop.css
#         /bin/su -s /bin/bash -c '/start-collabora-online.sh' cool
#    user: root
    ports:
    - "9979:9980"
